artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 2360
model_uuid: 9fbcfcfbf4b540da91feff8bb63ea0e0
prompts: null
run_id: 5c252107542c4698b41cc0e2d3445c08
utc_time_created: '2025-06-02 15:09:26.322592'
