artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 594327
model_uuid: 7e30397d9eec473489115441cdab731a
prompts: null
run_id: b6ccb6cfa324462386c34284fec6d257
utc_time_created: '2025-06-01 13:59:57.116010'
