artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 2360
model_uuid: b66f1098033a4ef293588f90b4ba94e3
prompts: null
run_id: f313ee3f4b2747a58e13d4aab43d7b62
utc_time_created: '2025-06-01 13:34:06.695221'
