artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 2360
model_uuid: d483e8574c004ed6885827b4463cd942
prompts: null
run_id: 949c6ba6f9f1405aa38d25e0b86c9e18
utc_time_created: '2025-06-01 13:29:12.497841'
