artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 594327
model_uuid: dd5ab8939b0e47cebec1bbbf490c024c
prompts: null
run_id: 5e565590ea034f5e95f6285dd24b967d
utc_time_created: '2025-06-01 14:00:02.065558'
