artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 377724
model_uuid: 0898fb9fed504feeb913a8299462a853
prompts: null
run_id: 8eb75900c8024b4c8c4c8121c713b8c6
utc_time_created: '2025-06-01 13:29:17.181885'
