artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 20964171
model_uuid: 1e66282d5ddf4595a7da5d2ee8a7a363
prompts: null
run_id: 1d3674fc70284569873ab48e49b6787b
utc_time_created: '2025-06-02 15:14:07.887351'
