artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 20964171
model_uuid: e15e1150581c4816b917a341bac4debd
prompts: null
run_id: a6947c7bf3134813821b70ccfcbab24a
utc_time_created: '2025-06-01 13:38:23.901565'
