artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 594327
model_uuid: aab3a869d82641a4a10ab515d16d5ef8
prompts: null
run_id: 56c583b1c0054132afef85dccd7b44ee
utc_time_created: '2025-06-01 13:59:51.910284'
