artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 377724
model_uuid: 61004987f4984e33b0dbc1d9d58146a5
prompts: null
run_id: 517d45f76ddb4347a84a264493f9a746
utc_time_created: '2025-06-02 15:09:32.196302'
